[defaults]
inject_facts_as_vars=False
localhost_warning=False
stdout_callback=debug
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts

[inventory]
inventory_unparsed_warning=False
